{
  "framework": "sveltekit",
  "buildCommand": "vite build",
  "devCommand": "vite dev --port $PORT",
  "outputDirectory": ".svelte-kit/output",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "functions": {
    "api/chat.js": { "maxDuration": 90 },
    "api/clone.js": { "maxDuration": 90 },
    "api/knowledge.js": { "maxDuration": 60 },
    "api/calibrate.js": { "maxDuration": 60 },
    "api/feedback.js": { "maxDuration": 60 },
    "api/cron-consolidate.js": { "maxDuration": 300 },
    "api/cron-protocol-v2-drain.js": { "maxDuration": 60 },
    "api/cron-auto-critique.js": { "maxDuration": 300 },
    "api/cron-fidelity.js": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron-consolidate",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron-protocol-v2-drain",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-auto-critique",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron-fidelity",
      "schedule": "0 3 * * *"
    }
  ]
}
